{
  "name": "ignithon-fraud-evidence-system",
  "version": "1.0.0",
  "private": true,
  "description": "Fraud Evidence-to-Incident-Report System with Automated Reconciliation and Redaction",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "frontend": "npm --prefix frontend run dev",
    "backend": "cd backend && .venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "test": "cd backend && .venv\\Scripts\\pytest.exe -v tests"
  }
}
